<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>Girls do their best now and are preparing. Please watch warmly until it is ready.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="icon.png" />
    <None Remove="launcher_config.json" />
    <None Remove="touhou_6_button.png" />
    <None Remove="touhou_6_title.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="launcher_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="touhou_6_button.png" />
    <Resource Include="touhou_6_title.png" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
